<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .slider {
      background-image: url("images/hero-bg-2.jpg");
      background-size: cover;
      height: 100vh;
      width: 100vw;

    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
  <div class="slider">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="jquery.ripples-min.js"></script>
</body>
<script>
  $(document).ready(function () {

    $(".slider").ripples({
      dropRadius: 20,
      // perturbance: 0.1,
      perturbance: 0.04,
      resolution: 512,

    });

  });
</script>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Ripple Effect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .slider {
      background-image: url("images/hero-bg-2.jpg");
      background-size: cover;
      height: 100vh;
      width: 100vw;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
  <div class="slider">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="jquery.ripples-min.js"></script>
  <script>
    $(document).ready(function () {
      // Initialize ripples effect
      $(".slider").ripples({
        dropRadius: 20,
        perturbance: 0.04,
        resolution: 512,
      });

      // Function to create a wave effect across the slider
      function createWave() {
        const width = $(".slider").width();
        const step = 100;  // Controls the frequency of drops across the screen

        // Simulate a series of ripple drops from left to right
        for (let x = 0; x <= width; x += step) {
          setTimeout(function () {
            $(".slider").ripples('drop', x, Math.random() * $(".slider").height(), 10, 0.05 + Math.random() * 0.05);
          }, x * 10);  // Creates a wave effect by gradually dropping from left to right
        }
      }

      // Trigger initial wave and repeat every 5-10 seconds
      createWave();
      setInterval(createWave, 5000 + Math.random() * 5000);
    });
  </script>
</body>
</html>
